@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$enable-negative-margins: true

$font-sizes: map-merge($font-sizes,(x5: 5rem, x4: 4.5rem, x3: 4rem, x2: 3.5rem, x1: 3rem, 7: .75rem, 8: .5rem, 9: .25rem))

$spacers:map-merge($spacers, (6: $spacer*4, 7: $spacer*6, 8: $spacer*7, 9: $spacer*8))

.cyan
    color: #00fdbedf
.green
    color: #7eeb7adf
.purple
    color: #af32e9df
.grey
    color: #b5b2b8df
.yellow
    color: #eaec4fdf
.red
    color: #ff0000df
    
.underline
    text-decoration: underline

.transparent
    border-bottom: 1px solid #ffffff4f
    border-top:1px solid #ffffff4f
    border-collapse: collapse

.cucurbit
    font-family: courgette

.btn-group
    margin-bottom:15%

.high-margin
    margin-top:150px








